# todo-project

client/: package-lock.json  package.json
client/src/: App.vue  main.js
client/src/components/: sidebar.vue  toolbar.vue
client/src/models/: activity.js  user.js
client/src/router/: index.js
client/src/services/: auth-header.js  auth-service.js  user-service.js
client/src/store/: auth.module.js
client/src/views/: Calendar.vue  Home.vue  Login.vue  SignUp.vue
server/: Startup.cs  appsettings.json  server.csproj
server/Controllers/: ActivitiesController.cs  AuthenticationController.cs  UsersController.cs
server/Data/: TodoContext.cs
server/Data/Migrations/: TodoContextModelSnapshot.cs
server/Methods/: EncryptMethod.cs
server/Models/: Activity.cs  AppSettings.cs  User.cs
server/Properties/: launchSettings.json
server/Repository/: IRepositoryWrap.cs  RepositoryWrapper.cs
server/Repository/Abstract/: ActivityRepository.cs  RepositoryBase.cs  UserRepository.cs
server/Repository/Concrete/: IActivityRepository.cs  IRepositoryBase.cs  IUserRepository.cs
server/Services/: AuthenticateService.cs  IAuthenticateService.cs
